;
; Copyright © 2021 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:deps
   {org.clojure/data.xml                  {:mvn/version "0.2.0-alpha6"}
    io.github.clojure/tools.build         {:git/tag "v0.8.1" :git/sha "7d40500"}
    clj-xml-validation/clj-xml-validation {:mvn/version "1.0.2"}
    camel-snake-kebab/camel-snake-kebab   {:mvn/version "0.4.2"}
    com.github.pmonks/tools-convenience   {:mvn/version "1.0.86"}}
 :aliases
   {:build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}
                         com.github.pmonks/pbr            {:mvn/version "RELEASE"}
                         com.github.pmonks/tools-pom      {:local/root "."}}
            :ns-default pbr.build}}}
